# tanxin

./: README.md  pom.xml
other/test-fastdfs/: pom.xml
other/test-fastdfs/src/main/java/com/tanxin/test/fastdfs/: TestFastDFSApp.java
other/test-fastdfs/src/main/resources/config/: fastdfs-client.properties
other/test-fastdfs/src/test/java/com/tanxin/test/fastdfs/: TestFastDFS.java
other/test-rabbitmq-consumer/: pom.xml
other/test-rabbitmq-consumer/src/main/java/com/tanxin/test/rabbitmq/: TestRabbitmqApp.java
other/test-rabbitmq-consumer/src/test/java/com/tanxin/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java  TestRabbitmqApplication.java
other/test-rabbitmq-producer/: pom.xml
other/test-rabbitmq-producer/src/main/java/com/tanxin/rabbitmq/: TestRabbitmqApp.java
other/test-rabbitmq-producer/src/main/java/com/tanxin/rabbitmq/config/: RabbitmqConfig.java
other/test-rabbitmq-producer/src/main/java/com/tanxin/rabbitmq/mq/: ReceiveHandler.java
other/test-rabbitmq-producer/src/main/resources/: application.yml
other/test-rabbitmq-producer/src/test/java/com/tanxin/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
other/testfreemarker/: pom.xml
other/testfreemarker/src/main/java/com/tx/: TestApp.java
other/testfreemarker/src/main/resources/: application.yml
other/testfreemarker/src/main/resources/templates/: course.ftl  indexbanner.ftl  test1.ftl
other/testfreemarker/src/test/java/com/tx/test/freemarker/: FreemarkerTest.java
other/tx-framework-common/: README.md  pom.xml
other/tx-framework-common/src/main/java/com/tanxin/framework/: CommonApp.java
other/tx-framework-common/src/main/java/com/tanxin/framework/client/: TxServiceList.java
other/tx-framework-common/src/main/java/com/tanxin/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
other/tx-framework-model/: pom.xml
other/tx-framework-utils/: README.md  pom.xml
other/tx-govern-center/: pom.xml
other/tx-govern-center/src/main/resources/: application.yml
other/tx-service-api/: pom.xml
other/tx-service-base-filesystem/: pom.xml
other/tx-service-base-filesystem/src/main/java/com/tanxin/filesystem/: FileSystemApp.java
other/tx-service-base-filesystem/src/main/resources/: application.yml
other/tx-service-manage-cms/: pom.xml
other/tx-service-manage-cms-client/: pom.xml
other/tx-service-manage-cms-client/src/main/java/com/tanxin/manage_cms_client/: ManageCmsClientApp.java
other/tx-service-manage-cms-client/src/main/java/com/tanxin/manage_cms_client/config/: MongoConfig.java  RabbitConfig.java
other/tx-service-manage-cms-client/src/main/java/com/tanxin/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
other/tx-service-manage-cms-client/src/main/java/com/tanxin/manage_cms_client/mq/: ConsumerPostPage.java
other/tx-service-manage-cms-client/src/main/java/com/tanxin/manage_cms_client/service/: CmsPageService.java
other/tx-service-manage-cms-client/src/main/resources/: application.yml
other/tx-service-manage-cms/src/main/java/com/tanxin/manage_cms/: ManageCmsApp.java
other/tx-service-manage-cms/src/main/java/com/tanxin/manage_cms/config/: MongoConfig.java  RabbitConfig.java
other/tx-service-manage-cms/src/main/java/com/tanxin/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java  SysDictionaryController.java
other/tx-service-manage-cms/src/main/java/com/tanxin/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java  SysDictionaryRepository.java
other/tx-service-manage-cms/src/main/java/com/tanxin/manage_cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteService.java  CmsTemplateService.java
other/tx-service-manage-cms/src/main/resources/: application.yml
other/tx-service-manage-cms/src/test/java/com/tanxin/manage_cms/: GridFsTest.java  RestTemplateTest.java
other/tx-service-manage-cms/src/test/java/com/tanxin/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
other/tx-service-manage-course/: pom.xml
other/tx-service-manage-course/src/main/java/com/tanxin/manage_course/: ManageCourseApplication.java
other/tx-service-manage-course/src/main/resources/: application.yml
other/tx-service-manage-course/src/test/java/com/tanxin/manage_course/: MyTest.java
other/tx-service-search/src/test/java/com/tanxin/search/: TestSearch.java
(+150 files in other folders)
